{
  "exercise": "single-lunges",
  "video_path": "uservideos/Single-lunges/single-lunges_wrong_3.mp4",
  "trainer": "true",
  "extraction_flag" : "true",
  "EUCLIDEAN": 1,
  "ANGULAR": 0,
  "COMBINED": 0
}